ScreenFlow/MainWindow.xaml

<Window x:Class="ScreenFlow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenFlow"
        Title="ScreenFlow" Height="308.666" Width="556.373" ResizeMode="CanMinimize">
    <StackPanel>
        <Grid Height="104">
            <Label x:Name="Image1Label" Content="Day Image" Margin="0,0,466,67" />

            <TextBox x:Name="Image1Box" Text="Enter Day Image Path" TextWrapping="NoWrap" Margin="0,37,127,44" UndoLimit="99" />
            <Button x:Name="Image1Button" Content="Browse" HorizontalAlignment="Left" Margin="447,37,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="Image1Button_Click"/>
        </Grid>
        <Grid Height="100">
            <Label x:Name="Image2Label" Content="Night Image" Margin="0,0,464,67" />

            <TextBox x:Name="Image2Box" Text="Enter Night Image Path" TextWrapping="NoWrap" Margin="0,38,127,40" />
            <Button x:Name="Image2Button" Content="Browse" HorizontalAlignment="Left" Margin="447,38,0,0" VerticalAlignment="Top" Width="80" Height="22" Click="Image2Button_Click"/>
        </Grid>
        <Grid>
            <Label x:Name="StateLabel" Content="Enter Your Zip Code: " Margin="0,0,311,0" />
            <TextBox x:Name="Image3Box" Text="10025" Height="23" TextWrapping="Wrap" Margin="138,3,346,0" MaxLength="5"/>
            <CheckBox x:Name="StartupBox" Content="Run at Startup" HorizontalAlignment="Left" Margin="432,6,0,0" VerticalAlignment="Top" Width="108"/>


        </Grid>
        <Button Margin="10"  x:Name="button" Content="Save Settings" Click="SaveChangesButton_Click"/>
    </StackPanel>

</Window>
